{
    "manifest_version": 2,
    "name": "Learnosity ASE - Add Ticket to Standup",
    "version": "1.0",
    "description":"Internal Tool for adding a ticket to the upcoming standup agenda",
    "icons":  {
        "128" : "icon128.png",
        "48" : "icon48.png",
        "16": "icon16.png"
    },
    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup":"popup.html"
    }
    }